{
  "Application": {
    "Screens": [
      {
        "Name": "StartGame",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "pokemon_emerald_pixel_240x320.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 84,
            "Y": 177,
            "Width": 72,
            "Height": 20,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "press_start_72x19_green.png",
                "ImagePressed": "press_start_72x19_green.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 72,
                "Height": 20,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "pointerImage",
            "X": 77,
            "Y": 121,
            "Width": 12,
            "Height": 12,
            "RelativeFilename": "pokeball_12x12.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Map"
            }
          }
        ]
      },
      {
        "Name": "Map",
        "Components": [
          {
            "Type": "Image",
            "Name": "landscape",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "landscape_240x320.png"
          },
          {
            "Type": "Image",
            "Name": "npc1",
            "X": 54,
            "Y": 30,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "pokemon_trainer_female_30x30.png"
          },
          {
            "Type": "Image",
            "Name": "npc2",
            "X": 160,
            "Y": 71,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "pokemon_trainer_male_30x30.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Fight"
            }
          }
        ]
      },
      {
        "Name": "Fight",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "pixel16_with_ellipses_240x320 1.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Y": 240,
            "Width": 240,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "Box",
            "Name": "box",
            "X": 9,
            "Y": 247,
            "Width": 111,
            "Height": 64,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "TextId": "__SingleUse_H0SC",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "useFullHealText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_S8N9",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "HealText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_R24L",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "DragonFearText",
            "X": 6,
            "Y": 244,
            "Width": 109,
            "Height": 72,
            "Visible": false,
            "TextId": "__SingleUse_5S7R",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "ThunderText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_MNHY",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "useBomText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_3CUC",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "usePotionText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_7R6C",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "ProtectText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_GG7O",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Skill3Text",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_P7LK",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "StunText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_JWKI",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "FearText",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_6O4S",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Skill2Text",
            "X": 6,
            "Y": 255,
            "Width": 114,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_J0PW",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Skill1Text",
            "X": 11,
            "Y": 255,
            "Width": 111,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_7PU6",
            "TextRotation": "0"
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "X": 110,
            "Y": 172,
            "Width": 125,
            "Height": 38,
            "Color": {
              "Red": 7,
              "Green": 45,
              "Blue": 94
            },
            "Points": [
              {
                "X": 20.0
              },
              {
                "X": 160.0
              },
              {
                "X": 130.0,
                "Y": 40.0
              },
              {
                "Y": 45.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "shape1_1",
            "X": 9,
            "Y": 43,
            "Width": 170,
            "Height": 36,
            "Color": {
              "Red": 7,
              "Green": 45,
              "Blue": 94
            },
            "Points": [
              {
                "X": -10.0
              },
              {
                "X": 100.0
              },
              {
                "X": 120.0,
                "Y": 50.0
              },
              {
                "X": 10.0,
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 37,
            "Width": 120,
            "Height": 33,
            "Color": {
              "Red": 237,
              "Green": 232,
              "Blue": 218
            }
          },
          {
            "Type": "Box",
            "Name": "box1_1",
            "X": 117,
            "Y": 160,
            "Width": 119,
            "Height": 40,
            "Color": {
              "Red": 237,
              "Green": 232,
              "Blue": 218
            }
          },
          {
            "Type": "Image",
            "Name": "pokemon2",
            "X": 126,
            "Y": 30,
            "Width": 80,
            "Height": 80,
            "RelativeFilename": "megaRa-min.png"
          },
          {
            "Type": "Image",
            "Name": "DragonBeam",
            "X": 70,
            "Y": 89,
            "Width": 80,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "skill_icon_80x100.png"
          },
          {
            "Type": "Image",
            "Name": "pokemon1",
            "X": 30,
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "RelativeFilename": "megaX-min.png"
          },
          {
            "Type": "FlexButton",
            "Name": "FightButton",
            "X": 124,
            "Y": 247,
            "Width": 57,
            "Height": 33,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 57,
                "Height": 33,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "runButton",
            "X": 180,
            "Y": 247,
            "Width": 60,
            "Height": 63,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 63,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 124,
            "Y": 247,
            "Width": 57,
            "Height": 32,
            "RelativeFilename": "fight_button.png"
          },
          {
            "Type": "Image",
            "Name": "run",
            "X": 181,
            "Y": 248,
            "Width": 57,
            "Height": 64,
            "RelativeFilename": "run_button_57x64.png"
          },
          {
            "Type": "FlexButton",
            "Name": "BagButton",
            "X": 124,
            "Y": 279,
            "Width": 57,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 57,
                "Height": 32,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 124,
            "Y": 280,
            "Width": 57,
            "Height": 32,
            "RelativeFilename": "bag_button_57x32.png"
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 20,
            "Y": 54,
            "Width": 100,
            "Height": 10,
            "Color": {
              "Red": 22,
              "Green": 222,
              "Blue": 62
            },
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_tiny.png",
            "IndicatorPositionWidth": 100,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 150,
            "ProgressInitialValue": 150
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1_2",
            "X": 135,
            "Y": 179,
            "Width": 100,
            "Height": 10,
            "Color": {
              "Red": 22,
              "Green": 222,
              "Blue": 62
            },
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_tiny.png",
            "IndicatorPositionWidth": 100,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 150,
            "ProgressInitialValue": 150
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 2,
            "Y": 37,
            "Width": 78,
            "Height": 12,
            "TextId": "__SingleUse_BDM5",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 117,
            "Y": 160,
            "Width": 37,
            "Height": 12,
            "TextId": "__SingleUse_4QI6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 2,
            "Y": 53,
            "Width": 14,
            "Height": 12,
            "TextId": "__SingleUse_MASV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 117,
            "Y": 178,
            "Width": 14,
            "Height": 12,
            "TextId": "__SingleUse_C5G0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HP",
            "X": 217,
            "Y": 189,
            "Width": 18,
            "Height": 12,
            "TextId": "__SingleUse_TZCP",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_E2BL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "Y": 240,
            "Width": 120,
            "Height": 80,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "FlexButton",
            "Name": "Skill1Button",
            "X": 2,
            "Y": 242,
            "Width": 120,
            "Height": 26,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Skill_1",
            "X": 9,
            "Y": 244,
            "Width": 97,
            "Height": 21,
            "Visible": false,
            "TextId": "__SingleUse_B7NH",
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "Skill2Button",
            "X": 2,
            "Y": 267,
            "Width": 120,
            "Height": 26,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Skill_2",
            "X": 9,
            "Y": 271,
            "Width": 97,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_KJ2L",
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "Skill3Button",
            "X": 2,
            "Y": 292,
            "Width": 120,
            "Height": 27,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Skill_3",
            "X": 11,
            "Y": 293,
            "Width": 97,
            "Height": 18,
            "Visible": false,
            "TextId": "__SingleUse_2IF6",
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "stun",
            "X": 87,
            "Y": 37,
            "Width": 14,
            "Height": 12,
            "Visible": false,
            "RelativeFilename": "boom_14x12.png"
          },
          {
            "Type": "Image",
            "Name": "fear",
            "X": 162,
            "Y": 160,
            "Width": 14,
            "Height": 12,
            "Visible": false,
            "RelativeFilename": "fear_14x12.png"
          },
          {
            "Type": "Image",
            "Name": "fire1",
            "X": 85,
            "Y": 146,
            "Width": 25,
            "Height": 40,
            "Visible": false,
            "RelativeFilename": "fireball1.png"
          },
          {
            "Type": "Image",
            "Name": "fire2",
            "X": 101,
            "Y": 115,
            "Width": 30,
            "Height": 45,
            "Visible": false,
            "RelativeFilename": "fireball2.png"
          },
          {
            "Type": "Image",
            "Name": "fire3",
            "X": 124,
            "Y": 79,
            "Width": 35,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "fireball3.png"
          },
          {
            "Type": "Image",
            "Name": "shiled",
            "X": 50,
            "Y": 117,
            "Width": 40,
            "Height": 55,
            "Visible": false,
            "RelativeFilename": "shield.png"
          },
          {
            "Type": "Image",
            "Name": "shieldBreak",
            "X": 50,
            "Y": 112,
            "Width": 40,
            "Height": 60,
            "Visible": false,
            "RelativeFilename": "Break.png"
          },
          {
            "Type": "Shape",
            "Name": "PlayerPointer",
            "X": -18,
            "Y": 184,
            "Width": 40,
            "Height": 42,
            "Color": {
              "Red": 252
            },
            "Points": [
              {
                "X": 20.0
              },
              {
                "X": 40.0,
                "Y": 20.0
              },
              {
                "X": 20.0,
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "BossPointer",
            "X": 220,
            "Y": 53,
            "Width": 30,
            "Height": 42,
            "Visible": false,
            "Color": {
              "Red": 255
            },
            "Points": [
              {
                "X": 20.0
              },
              {
                "X": 20.0,
                "Y": 40.0
              },
              {
                "Y": 20.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "BoxWithBorder",
            "Name": "Bag",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "FlexButton",
            "Name": "PotionButton",
            "Width": 240,
            "Height": 90,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 90,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "FullHealButton",
            "Y": 94,
            "Width": 240,
            "Height": 90,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 90,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "PotionText",
            "X": 66,
            "Y": 14,
            "Width": 145,
            "Height": 72,
            "Visible": false,
            "TextId": "__SingleUse_ZQ2E",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "FullHealText",
            "X": 62,
            "Y": 102,
            "Width": 174,
            "Height": 76,
            "Visible": false,
            "TextId": "__SingleUse_5JGS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "BomButton",
            "Y": 188,
            "Width": 240,
            "Height": 90,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 90,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "BomText",
            "X": 53,
            "Y": 191,
            "Width": 182,
            "Height": 76,
            "Visible": false,
            "TextId": "__SingleUse_DPUF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "FullHeal",
            "X": 4,
            "Y": 98,
            "Width": 53,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "E0C4AAE7-FCC6-4B2E-8C0C-785F881ACF66.png"
          },
          {
            "Type": "Image",
            "Name": "Potion",
            "X": 11,
            "Y": 6,
            "Width": 43,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "Potion.png"
          },
          {
            "Type": "FlexButton",
            "Name": "HideBagButton",
            "Y": 279,
            "Width": 240,
            "Height": 41,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 41,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "HideBagText",
            "X": 84,
            "Y": 284,
            "Width": 73,
            "Height": 30,
            "Visible": false,
            "TextId": "__SingleUse_WVWU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Bom",
            "X": -14,
            "Y": 191,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "Bom.png"
          },
          {
            "Type": "Image",
            "Name": "bom",
            "X": 20,
            "Y": 190,
            "Width": 40,
            "Height": 40,
            "Visible": false,
            "RelativeFilename": "Bom2.png"
          },
          {
            "Type": "Image",
            "Name": "phatNo",
            "X": 100,
            "Y": 37,
            "Width": 120,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "NO1.png"
          },
          {
            "Type": "Image",
            "Name": "thunder",
            "X": 60,
            "Y": 127,
            "Width": 15,
            "Height": 102,
            "Visible": false,
            "RelativeFilename": "lightning_icon_15x102.png"
          },
          {
            "Type": "Image",
            "Name": "cloud",
            "X": 16,
            "Y": 111,
            "Width": 106,
            "Height": 32,
            "Visible": false,
            "RelativeFilename": "cloud_icon_106x32.png"
          },
          {
            "Type": "Image",
            "Name": "DragonEye2",
            "X": 30,
            "Y": 100,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "closed_eye.png"
          },
          {
            "Type": "Image",
            "Name": "DragonEye",
            "X": 30,
            "Y": 98,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "resized_image_80x80.png"
          },
          {
            "Type": "Image",
            "Name": "vaCham",
            "X": 80,
            "Y": 37,
            "Width": 120,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "NO1.png"
          },
          {
            "Type": "Image",
            "Name": "heal",
            "X": 135,
            "Y": 40,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "RelativeFilename": "resized_health_icons_60x60.png"
          },
          {
            "Type": "Image",
            "Name": "playerHeal",
            "X": 36,
            "Y": 172,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "RelativeFilename": "resized_health_icons_60x60.png"
          },
          {
            "Type": "Image",
            "Name": "purification",
            "X": 36,
            "Y": 175,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "RelativeFilename": "bling_60x60 1.png"
          },
          {
            "Type": "Image",
            "Name": "Victory",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "victory_240x320 1.png"
          },
          {
            "Type": "Image",
            "Name": "Defeat",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "defeat_240x320.png"
          },
          {
            "Type": "FlexButton",
            "Name": "home",
            "X": 94,
            "Y": 197,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 1,
                  "Green": 12,
                  "Blue": 18
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 226,
                  "Blue": 235
                },
                "ColorBorderReleased": {
                  "Red": 247,
                  "Green": 249,
                  "Blue": 250
                },
                "ColorBorderPressed": {
                  "Red": 159,
                  "Green": 180,
                  "Blue": 201
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "selectLevel",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_240x320.png"
          },
          {
            "Type": "FlexButton",
            "Name": "level1",
            "X": 41,
            "Y": 43,
            "Width": 155,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "easy.png",
                "ImagePressed": "easy.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 155,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "level2",
            "X": 43,
            "Y": 135,
            "Width": 155,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "medium_box.png",
                "ImagePressed": "medium_box.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 155,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "level3",
            "X": 43,
            "Y": 222,
            "Width": 155,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "hard_box.png",
                "ImagePressed": "hard_box.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 155,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "mouse",
            "X": 1,
            "Width": 12,
            "Height": 12,
            "RelativeFilename": "pokeball_12x12.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "runButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "StartGame"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "FightButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Fight"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Skill1Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "FireBlast"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Skill2Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DragonRage"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Skill3Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Protect"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BagButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ShowBag"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BomButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "useBom"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "FullHealButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "useFullHeal"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PotionButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "usePotion"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HideBagButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "HideBag"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "StartGame"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "level1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Level1"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "level2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Level2"
            }
          },
          {
            "InteractionName": "Interaction14",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "level3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Level3"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 250,
        "Height": 250,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "Pokemon",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartGame",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}